zuul.routes.muzix.url=http://localhost:8080
#
ribbon.eureka.enabled=false
server.port=8082
spring.application.name=muzix-app
eureka.client.service-url.defaultZone=http://172.23.238.199:8088/eureka
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
