server.port=8888
spring.cloud.config.server.git.uri= https://github.com/NagmaSidrahKhanam/config-repo.git
spring.cloud.config.server.git.username=NagmaSidrahKhanam
spring.cloud.config.server.git.password=Nagma@5814
